{
    "name": "linting-and-formatting",
    "repository": "git@github.com:LandrAudio/linting-and-formatting.git",
    "author": "LANDR <development@landr.com>",
    "license": "MIT",
    "private": true,
    "packageManager": "pnpm@10.26.1",
    "devDependencies": {
        "@auto-it/all-contributors": "^10.34.1",
        "@auto-it/conventional-commits": "^10.34.1",
        "@auto-it/slack": "^10.34.1",
        "auto": "~11.2.1",
        "eslint": "~8.57.0",
        "husky": "^7.0.4",
        "lerna": "^4.0.0",
        "lint-staged": "^12.3.5",
        "prettier": "~3.3.3",
        "typescript": "~5.9.3"
    },
    "scripts": {
        "release": "auto shipit",
        "prepare": "husky install"
    },
    "auto": {
        "plugins": [
            "npm",
            [
                "all-contributors",
                {
                    "exclude": [
                        "dependabot",
                        "dependabot[bot]",
                        "allcontributors",
                        "allcontributors[bot]"
                    ]
                }
            ],
            "conventional-commits",
            "released",
            [
                "slack",
                {
                    "auth": "app",
                    "channels": [
                        "test-channel-auto"
                    ]
                }
            ]
        ],
        "labels": [
            {
                "name": "dependencies",
                "changelogTitle": "🔩 Dependency Updates",
                "description": "Update one or more dependencies version",
                "releaseType": "patch",
                "color": "#8732bc"
            }
        ]
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint --cache --fix"
        ]
    }
}
