{
    "name": "eslint-config-landr",
    "description": "LANDR's shareable ESLint config",
    "version": "0.1.0",
    "main": "index.js",
    "license": "MIT",
    "author": "Robert Cooper <rcooper@landr.com>",
    "keywords": [
        "javascript",
        "ecmascript",
        "typescript",
        "eslint",
        "lint",
        "config",
        "prettier"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Mixgenius/linting-and-formatting/tree/master/eslint-config-landr"
    },
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": "^1.4.2",
        "@typescript-eslint/parser": "^1.4.2",
        "eslint": "5.x || 6.x",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-prettier": "^3.0.1",
        "prettier": "^1.16.4",
        "typescript": "^3.3.3333"
    },
    "engines": {
        "node": ">= 4"
    },
    "dependencies": {
        "eslint-plugin-react": "^7.16.0"
    }
}
